<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Noah's Goods</title>
        <link rel="stylesheet" href="PA1.css">
    </head>
    <body>
        <h1>Noah's Goods</h1>
        <img src="https://i5.walmartimages.com/asr/724b6de9-4d83-4250-a6e9-231ff76a4be6_1.62c435484d4015af1c325e9cdeeb3662.jpeg" alt="Pokémon Cards" height=200>
        <h6>Image Source: https://i5.walmartimages.com/asr/724b6de9-4d83-4250-a6e9-231ff76a4be6_1.62c435484d4015af1c325e9cdeeb3662.jpeg</h6>
        <img src="https://m.media-amazon.com/images/I/81tEHrcSIUL._AC_SL1500_.jpg" alt="Yughioh Cards" height=200>
        <h6>Image Source: https://m.media-amazon.com/images/I/81tEHrcSIUL._AC_SL1500_.jpg</h6>
        <h3>an attempt to pay my tuition bill</h3>
        <p>    
            So listen, we all have things that we have collected over the years. 
        Small trinkets, equipment, and many other items we come to forget about. I 
        see these items as a missed opportuinty, specifically an opportunity to dig
        myslef out of a little financial situation here.
        </p>
        <p>
            What I offer is a collection of Pokémon Cards. Not anything special as
        far as I know, but they are original cards from the 90's, and they are in a
        condition which is to say the least, not great. However, there is the 
        possibilty that these cards are in fact somehow valuable. I do not care if
        they actually are, but regardless thats why they come at the price point
        that they are.
        </p>
        <p>
            In similar condition, I also carry in stock Yugioh Cards from the same
        era. These have the wonderful smell of deteriorated rubber bands and must
        from the many years they spent bundled up in my attic, still in the form of
        the decks that they helped build. These I sell for less because I know they
        are less about the collection, and more about actual gameplay useage.
        </p>
        <h3>the collection</h3>
        <ol>
            <li>One bundle of Pokémon Cards  | about 100ct  | $20</li>
            <li>Two bundles of Pokémon Cards | about 200ct  | $30</li>
            <li>All Pokémon Cards in stock   | about 1000+  | $100</li>
            <li>One bundle of Yugioh Cards   | about 100ct  | $10</li>
            <li>Two bundles of Yugioh Cards  | about 200ct  | $15</li>
            <li>All Yugioh Cards in stock    | about 1000+  | $50</li>
        </ol>
        <h3>why you should buy these cards</h3>
        <ul>
            <li>nostalgia</li>
            <li>help a guy out</li>
            <li>you have extra money to burn</li>
            <li>you have some legitimate reason that you want these</li>
            <li>they offer the unique opportunity of maybe something actually more valuable than the set</li>
            <li>theres an even greater chanche that this collection is actually a bust</li>
            <li>yup</li>
        </ul>
    </body>
</html>